spring.application.name=proyect

# --> Configuration of the DB
spring.datasource.url=jdbc:mysql://localhost:3306/riwi_proyect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --> Configuration of JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## -- JWT properties
## Clave secreta utilizada para firmar el token JWT
jwt.secret =MY_SECRET_KEY_MUY_LARGA_PERO_MUCHO_123

## --(10 horas).
jwt.expiration =36000000


# --> Configuration of security
## spring.security.user.name=admin
## spring.security.user.password=admin123

# --> Configuration of Cloudinary (if necessary)
cloudinary.cloud.name=tu_cloud_name
cloudinary.api.key=tu_api_key
cloudinary.api.secret=tu_api_secret

# --> Other adjustments (if necessary)
spring.main.allow-bean-definition-overriding=true

## logging.level.org.hibernate=DEBUG
